@import ../../../../mixins
@import ../../../../variables

.subheader
	position: fixed
	z-index: 10
	top: 100px
	left: 0
	right: 0
	background: black
	color: $divider-color
	h2
		color: white
		font-size: 1.1em
		font-weight: bold
		margin: 0
		padding: 0.5em 0
	p
		font-size: 1.1em
		text-align: center
		margin: 0
		padding: 0.5em 0
		cursor: pointer
		&.active
			color: white
			font-weight: bold
			border-bottom: 4px solid $primary-color

.active-account
	padding-top: 175px
	> .row
		margin-bottom: 1em
	.card
		position: relative
		background: $primary-color
		color: white
		padding: 1em
		border: none
		font-size: 0.85em
		+border-radius(0.7em)
		h5
			font-size: 1em
			font-weight: bold
			margin: 0
		p
			color: rgba(white,0.6)
			margin: 0
			span
				color: white

//Responsive
@media screen and (max-width: 769px)
	.subheader
		h2
			text-align: center
	.active-account
		padding-top: 230px
		padding-bottom: 100px