@import ../../../../mixins
@import ../../../../variables

i
	display: block
	font-size: 5em
	color: $divider-color
.btn-green
	font-size: 1em
	width: 60%
	margin-bottom: 2em

//Responsive
@media screen and (max-width: 769px)
	.btn-confirm,.btn-green
		display: block
		width: 100%
		margin-left: 0
		margin-right: 0