@import ../../../variables
.cont_gral
	background-color: $divider_2
#subtitle
	background-color: $primary-text-color
h6
	color: $primary-color-text
	padding-top: 1em
	padding-bottom: 1em
.cont
	background-color: $primary-color-text
	span
	text-align: center
	font-size: .8em
	width: 100%
	padding: 1em
	.row
		margin: 2em
.strong
	text-align: center
	font-weight: bold
	font-size: 1.2em
	padding: 1em
	margin: 0
.cont_item
	padding: 1em 0
	i, div 
		display: inline-block
	i
	    padding-right: 1em
	    font-size: 2em
	    color: $primary-color-light
	.p_contact
		text-align: left
		margin: 0
		font-weight: 600
.borde
	border-right: solid 1px $primary-color-light