@import ../../../../variables
@import ../../../../mixins

h3
	font-size: 1.2em
	font-weight: normal
	margin: 0 -15px
	padding: 1em 1em 2em
	border-bottom: 1px solid $divider-color
.table
	margin: 3em 0
	border-bottom: 1px solid $divider-color
	tbody
		tr
			td
				border: none
				font-weight: bold
				text-align: right
				&:first-child
					text-align: left
					font-weight: normal
					color: $primary-color
.btn-confirm,.btn-green
	min-width: 150px
	font-size: 1em
	margin: 1em

//Responsive
@media screen and (max-width: 769px)
	.btn-confirm,.btn-green
		display: block
		width: 100%
		margin-left: 0
		margin-right: 0