@import ../../../../variables
@import ../../../../mixins

h3
	color: black
	font-size: 1.2em
	font-weight: normal
	margin: -1em -15px 0
	padding: 1.7em 1em 2em
	border-bottom: 1px solid $divider-color
	background: rgba($primary-color,0.2)
	span
		display: inline-block
		vertical-align: middle
		position: relative
		overflow: hidden
		width: 30px
		height: 30px
		margin-right: 0.5em
		text-align: center
		border: 2px solid black
		+border-radius(50%)
		i:before
			line-height: 1.5em
.table
	margin: 2em 0
	border-bottom: 1px solid $divider-color
	tbody
		tr
			td
				border: none
				font-weight: bold
				text-align: right
				&:first-child
					text-align: left
					font-weight: normal
					color: $primary-color
p
	text-align: center;
	color: $secondary-text-color
	span
		font-weight: bold
.btn-confirm,.btn-green
	min-width: 250px
	font-size: 1em
	margin: 1em