@import ../../../../variables
@import ../../../../mixins

.card
	width: 50%
	margin: 10em auto 0
	padding: 1.2em 1em
	border: none
	background: rgba(255,255,255,0.8)
	font-size: 0.9em
	h3
		font-weight: bold
	h5
		margin: 1em 0 2em
		color: $divider-color
		font-size: 0.9em
		font-weight: normal
	.text-xs-left
		span
			cursor: pointer
			display: inline-block
			vertical-align: middle
			color: $secondary-text-color
			&:first-child
				width: 25px;
				height: 25px;
				border: 1px solid $secondary-text-color
				overflow: hidden
				+border-radius(50%)
				i:before
					line-height: 1.6em
	p
		color: $divider-color
	.btn-confirm
		margin-bottom: 3em
	a
		display: block
		color: $link
		text-decoration: underline
		font-size: 0.8em
	.input-with-icon
		margin: 1em 0
		display: block
		text-align: left
		color: $secondary-text-color
		border-bottom: 1px solid $divider-color
		i
			font-size: 1.2em
			width: 10%
			margin: 0 5%
		input
			width: 80%
			margin: 0
			padding: 0.5em 0
			border: none
			background: none
	ul
		display: block
		margin: 1em 0
		padding: 0
		text-align: center
		li
			position: relative
			display: inline-block
			width: 45px
			height: 45px
			cursor: pointer
			border: 2px solid white
			+border-radius(50%)
			span
				display: none
				position: absolute
				top: -8px
				left: 23px
				width: 20px
				height: 20px
				background: $primary-color
				+border-radius(50%)
				i:before
					color: white
					font-size: 0.7em
			img
				width: 100%
				height: 100%
				object-fit: cover
				+border-radius(50%)
			&.active
				border-color: $primary-color
				+box-shadow(rgba(0,0,0,0.6))
				span
					display: block

//Responsive
@media screen and (max-width: 1200px)
	.card
		width: 70%
@media screen and (max-width: 1023px)
	.card
		width: 90%
		margin: 4em auto 0
@media screen and (max-width: 769px)
	.card
		width: 100%
		margin: 2em auto 100px