@import ../../../../variables
@import ../../../../mixins

h5
	font-size: 1.2em
	font-weight: normal
	margin: 0 -15px
	padding: 1em 1em 2em
	border-bottom: 1px solid $divider-color
label
	position: relative
	margin: 2em 0
	display: block
	color: $secondary-text-color
	border-bottom: 1px solid $divider-color
	input
		width: 90%
		margin: 0
		padding: 0.5em
		border: none
		background: none
		-webkit-text-security: disc
	i,span
		display: none
	&.active
		span
			display: block
			position: absolute
			top: -1.5em
			left: 0.5em
			color: $primary-color
		i
			display: inline-block
			color: black
			font-size: 1.2em
			cursor: pointer
p
	color: $secondary-text-color
	font-size: 0.9em
	margin: 4em 0
	a
		color: $primary-color
		&:focus,&:active
			text-decoration: underline
.btn-confirm,.btn-green
	min-width: 150px
	font-size: 1em
	margin: 1em