@import ../../../../variables

#activation-header
	position: fixed
	top: 0
	left: 0
	right: 0
	background: $primary-color
	font-size: 0.9em
	img
		margin: 0.6em 0
	a
		display: inline-block
		margin: 0 1.5em
		color: white
		text-decoration: none
		&:hover,&:active
			text-decoration: underline
	.btn-white
		font-size: 1em
		min-width: 150px
		margin: 1.2em 1.5em
	.activation-subtitle
		color: white
		background: black
		h2
			font-size: 1.2em
			padding: 1em 0
			margin: 0;