@import ../../../../variables

.map-contact
	position: fixed
	bottom: 2em
	left: 0
	right: 0
	background: white
	.col-md-3
		position: relative
		padding-top: 1.2em
		padding-bottom: 1.2em
		i
			position: absolute
			font-size: 1.4em
			color: $primary-color
			&:before
				line-height: 1.6em
		p
			display: inline-block
			vertical-align: middle
			margin: 0 0 0 3.2em
			font-size: 0.8em
			span
				display: block

//Responsive
@media screen and (max-width: 769px)
	.map-contact
		position: relative
		margin-bottom: 100px