@import ../../../variables
@import ../../../mixins

.transfer
	padding-top: 175px
	.steps
		position: relative
		.progress
			position: absolute
			width: 66%
			height: 1px
			background: $divider-color
			top: 5px
			left: 50%
			margin-left: -33%
			div
				background: black
				height: 1px
				width: 0
			&.confirm
				div
					width: 50%
			&.success
				div
					width: 100%

		span
			display: block
			width: 10px
			height: 10px
			margin: 0 auto 1em
			background: $divider-color
			+border-radius(50%)
		p
			font-size: 0.8em
			color: $divider-color
		.active-step
			span
				background: black
			p
				color: black
	.card
		padding: 1.2em 1em
		margin-bottom: 60px
		overflow: hidden
		border: none
		background: white
		font-size: 0.9em
		+border-radius(0.7em)
.subheader
	position: fixed
	z-index: 100
	top: 100px
	left: 0
	right: 0
	background: black
	color: $divider-color
	p
		font-size: 1.1em
		text-align: center
		margin: 0
		padding: 0.5em 0
		cursor: pointer
		&.active
			color: white
			font-weight: bold
			border-bottom: 4px solid $primary-color

.message
	display: block
	margin-top: -1.5em
	position: absolute
	color: $primary-color

//Responsive
@media screen and (max-width: 769px)
	.transfer
		padding-top: 180px
		padding-bottom: 100px
		.steps
			.progress
				display: none

h3
	position: relative
	color: black
	font-size: 1.2em
	font-weight: normal
	margin: -1em -15px 0
	padding: 2em 1em 2em 4em
	border-bottom: 1px solid $divider-color
	&.transfer-applied
		background: rgba($primary-color,0.2)
	span
		position: absolute
		left: 1em
		top: 1.5em
		overflow: hidden
		width: 30px
		height: 30px
		text-align: center
		border: 2px solid black
		+border-radius(50%)
		i:before
			line-height: 1.6em
.table
	margin: 2em 0
	border-bottom: 1px solid $divider-color
	tbody
		tr
			td
				border: none
				font-weight: bold
				text-align: right
				&:first-child
					text-align: left
					font-weight: normal
					color: $primary-color
p
	text-align: center;
	color: $secondary-text-color
	span
		font-weight: bold
.btn-confirm,.btn-green
	min-width: 150px
	font-size: 1em
	margin: 1em

.margin
	margin-top: 0em !important
//Responsive
@media screen and (max-width: 769px)
	.btn-confirm,.btn-green
		display: block
		width: 100%
		margin-left: 0
		margin-right: 0
h3
	font-size: 1.2em
	font-weight: normal
	margin: -1em -15px 0
	border-bottom: 1px solid $divider-color
label
	position: relative
	margin: 2em 0
	display: block
	color: $secondary-text-color
	border-bottom: 1px solid $divider-color
	span
		display: none
		position: absolute
		top: -1.5em
		left: 0.5em
		color: $primary-color
	input
		width: 100%
		margin: 0
		padding: 0.5em
		border: none
		background: none
	&.active
		span
			display: block
	&.options
		p
			text-align: left
			display: inline-block
			width: 95%
			margin: 0
			padding: 0.5em
		i
			color: black
			font-size: 0.8em
			cursor: pointer
		ul
			display: none
			position: absolute
			z-index: 20
			padding: 0
			margin: 0
			width: 100%
			max-height: 200px
			overflow: auto
			background: white
			list-style: none
			border: 1px solid $divider-color
			+border-radius(0.5em)
			li
				padding: 1em
				border-bottom: 1px solid $divider-color
				&:last-child
					border: none
		&.selected
			ul
				display: block

