@import ../../../variables

.home
	padding-top: 175px
.subheader
	position: fixed
	z-index: 100
	top: 100px
	left: 0
	right: 0
	background: black
	color: $divider-color
	p
		font-size: 1.1em
		text-align: center
		margin: 0
		padding: 0.5em 0
		cursor: pointer
		&.active
			color: white
			font-weight: bold
			border-bottom: 4px solid $primary-color

.card
	padding: 1.2em 1em
	border: none
	background: white
	font-size: 0.9em
	h3
		font-size: 1.4em
		font-weight: bold
		margin: 0 -15px
		padding: 0 1em 1em
		border-bottom: 1px solid $divider-color
		span
			display: block
			color: $divider-color
			font-size: 0.7em
			font-weight: normal
			margin-top: 0.5em
	h4
		font-size: 3em
		font-weight: normal
		margin: 0 0.3em 0.4em
		padding: 0.7em 0
		border-bottom: 1px solid $divider-color
		span
			display: block
			color: $divider-color
			font-size: 0.4em
			margin-top: 0.5em
	p
		color: $divider-color
		margin-left: 1em
	.last-mov
		margin-bottom: 1em
		h6
			font-size: 0.75em
			font-weight: normal
			color: $secondary-text-color
			margin: 0
			span
				display: block
				margin-top: 0.5em
		.col-md-2
			h6
				text-transform: uppercase
				span
					color: black
					font-size: 1.6em
					margin: 0
	.col-xs-10
		padding-top: 1em
		border-top: 1px solid $divider-color
		.btn-green
			font-size: 1em
//Responsive
@media screen and (max-width: 768px)
	.home
		padding-top: 280px
		padding-bottom: 100px

@media (max-width: 991px)
	.card
		h4
			font-size: 2em
@media (max-width: 769px)		
	.last-mov
		h6
			text-align: center