@import ../../../mixins

.activation
	padding-top: 195px
	.card
		padding: 1.2em 1em
		border: none
		background: white
		font-size: 0.9em
		margin-bottom: 4em
		+border-radius(0.7em)

//Responsive
@media screen and (max-width: 769px)
	.activation
		padding-top: 230px
		padding-bottom: 100px