@import ../../../../mixins
@import ../../../../variables

.subheader
	position: fixed
	top: 75px
	left: 0
	right: 0
	background: black
	color: $divider-color
	h6
		cursor: pointer
		color: $divider-color
		margin: 0.6em 0 0
		span
			display: inline-block
			vertical-align: middle
			text-align: center
			width: 25px;
			height: 25px;
			border: 1px solid $divider-color
			overflow: hidden
			+border-radius(50%)
			i
				font-size: 0.8em
				&:before
					line-height: 1.8em
	p
		font-size: 1.1em
		text-align: center
		margin: 0
		padding: 0.5em 0
		cursor: pointer
		color: white
		font-weight: bold

.activate
	padding-top: 155px
	.card
		padding: 1.2em 1em
		overflow: hidden
		border: none
		background: white
		font-size: 0.9em
		+border-radius(0.7em)
		h3
			font-size: 1.2em
			font-weight: normal
			margin: 0 -15px
			padding: 1em 1em 2em
			border-bottom: 1px solid $divider-color
		.table
			margin: 3em 0
			tbody
				tr
					td
						border: none
						font-weight: bold
						text-align: right
						&:first-child
							text-align: left
							font-weight: normal
							color: $primary-color
		label
			display: block
			margin: 0 0 2em
			text-align: center
			input
				border: none
				border-bottom: 1px solid black
				margin: 0 0 0.3em
			input,
			span
				display: block
				width: 100%
		.btn-confirm,.btn-green
			min-width: 150px
			font-size: 1em
			margin: 1em