footer
	position: fixed
	left: 0
	right: 0
	bottom: 0
	display: flex
	background: black
	padding: 0.5em 1em
	color: white
	font-size: 0.8em
	p
		flex: 1
		margin: 0
		&:last-child
			text-align: right
	a
		color: white