@import ../../../../variables
@import ../../../../mixins

.modal-dialog
	text-align: center
	.icon-close
		position: absolute
		top: 1em
		right: 1em
	.btn-confirm,
	.btn-green
		font-size: 0.9em

	//LOADER
	&.modal-loader
		border-color: transparent
		width: 50px
		height: 50px
		background: url('../assets/images/loader.gif') no-repeat center center
		background-size: 100%
		top: 50%
		margin-top: -25px
		.modal-content
			display: none