@import ../../../mixins
@import ../../../variables

.promotions
	padding-top: 100px
	.card
		padding: 1.2em 1em
		border: none
		background: white
		font-size: 0.9em
		+border-radius(0.7em)
		h3
			font-size: 1.2em
			margin: 0 0 1em