.map
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: url(../assets/images/tmp/map.png) no-repeat center center
	background-size: cover

//Responsive
@media screen and (max-width: 769px)
	.map
		position: relative
		margin-top: 205px
		height: 250px