.loginBox
	background-color: white
	height: 75%
	text-align: center
	padding-top: 6%
	margin-left: 20%
	width: 80%
.user
	border: none;
	border-bottom: #9E9E9E
	border-bottom-style: solid
	border-width: 1.5px
.buttonCfm
	border-color: green
	border-width: 2px
	color: green !important
	border-radius: 36px
	margin-top: 15%
.padding
	padding-left: 25%
	padding-top: 3%
.register
	font-size: 10px
	margin-top: 4%
	padding-left: 40%
	padding-bottom: 20%