@import ../../../../mixins
@import ../../../../variables

.subheader
	position: fixed
	top: 75px
	left: 0
	right: 0
	background: black
	color: $divider-color
	p
		font-size: 1.1em
		text-align: center
		margin: 0
		padding: 0.5em 0
		cursor: pointer
		color: white
		font-weight: bold

.activate
	padding-top: 155px
	.card
		padding: 1.2em 1em
		overflow: hidden
		border: none
		background: white
		font-size: 0.9em
		+border-radius(0.7em)
		h3
			position: relative
			color: black
			font-size: 1.2em
			font-weight: normal
			margin: -1em -15px 0
			padding: 1.7em 1em 2em 4em
			border-bottom: 1px solid $divider-color
			background: rgba($primary-color,0.2)
			span
				display: inline-block
				vertical-align: middle
				position: absolute
				left: 1em
				overflow: hidden
				width: 30px
				height: 30px
				margin-right: 0.5em
				text-align: center
				border: 2px solid black
				+border-radius(50%)
				i:before
					line-height: 1.5em
		.table
			margin: 3em 0
			border-bottom: 1px solid $divider-color
			tbody
				tr
					td
						border: none
						font-weight: bold
						text-align: right
						&:first-child
							text-align: left
							font-weight: normal
							color: $primary-color
		label
			display: block
			margin: 0 0 2em
			text-align: center
			input
				border: none
				border-bottom: 1px solid black
				margin: 0 0 0.3em
			input,
			span
				display: block
				width: 100%
		.btn-confirm,.btn-green
			min-width: 150px
			font-size: 1em
			margin: 1em