//Promotions icons

.ico-promotion
	display: inline-block
	vertical-align: middle
	width: 30px
	height: 30px
.ico-promotion1
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-coupon.png) no-repeat center center
	background-size: 100%
.ico-promotion2
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-return.png) no-repeat center center
	background-size: 100%
.ico-promotion3
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-discounts.png) no-repeat center center
	background-size: 100%
.ico-promotion4
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-prize.png) no-repeat center center
	background-size: 100%
.ico-promotion5
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-contest.png) no-repeat center center
	background-size: 100%
.ico-promotion6
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-buy.png) no-repeat center center
	background-size: 100%
.ico-promotion7
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-travel.png) no-repeat center center
	background-size: 100%
.ico-promotion8
	@extend .ico-promotion
	background: url(assets/images/promotions/ico-others.png) no-repeat center center
	background-size: 100%