// General layout
$primary-color-dark:    #709b58 //verde oscuro
$primary-color:         #81b265 //verde
$primary-color-light:   #8fc570 //verde claro
$primary-color-text:    #FFFFFF 
$accent-color:          #f3f3f3 //gris meses movimientos, el gris mas claro
$primary-text-color:    #000000 //negro
$secondary-text-color:  #666666 //gris
$divider-color:         #BDBDBD //gris claro divisores, lineas, etc
// Text
$text-black:            #000000
//Links
$link:                  #0275D8
$_link:                 #0661AF
//Dividers
$divider_2:             #e3e3e3
$divider_3:             #f1f1f1
$divider_4:             #f7f7f7
//Ads
$ads:                   #EDB72B
$_ads:                  #E0AD28
$red:					#ae0000 //rojo numeros negativos