// General layout
$primary-color-dark:    #388E3C
$primary-color:         #81b265
$primary-color-light:   #C8E6C9
$primary-color-text:    #FFFFFF
$accent-color:          #8BC34A
$primary-text-color:    #2c2c2c
$secondary-text-color:  #757575
$divider-color:         #BDBDBD
// Text
$text-black:            #000000
//Links
$link:                  #0275D8
$_link:                 #0661AF
//Dividers
$divider_2:             #e3e3e3
$divider_3:             #f1f1f1
$divider_4:             #f7f7f7
//Ads
$ads:                   #EDB72B
$_ads:                  #E0AD28