@import ../../../variables
@import ../../../mixins

.movs
	padding-top: 155px
.subheader
	position: fixed
	top: 75px
	left: 0
	right: 0
	background: black
	color: $divider-color
	h6
		cursor: pointer
		color: $divider-color
		margin: 0.6em 0 0
		span
			display: inline-block
			vertical-align: middle
			text-align: center
			width: 25px;
			height: 25px;
			border: 1px solid $divider-color
			overflow: hidden
			+border-radius(50%)
			i
				font-size: 0.8em
				&:before
					line-height: 1.8em
	p
		font-size: 1.1em
		text-align: center
		margin: 0
		padding: 0.5em 0
		cursor: pointer
		color: white
		font-weight: bold
.card
	padding: 1.2em 1em
	border: none
	background: rgba(255,255,255,0.8)
	font-size: 0.9em
	border-bottom: 5px solid $primary-color
	h3
		font-size: 1.4em
		font-weight: bold
		margin: 0 -15px
		padding: 0 1em 1em
		border-bottom: 1px solid $divider-color
		span
			display: block
			color: $divider-color
			font-size: 0.7em
			font-weight: normal
			margin-top: 0.5em
	h4
		font-size: 2.4em
		font-weight: normal
		margin: 0
		padding: 0.7em 0 0
		span
			display: block
			color: $divider-color
			font-size: 0.4em
			margin-top: 0.5em