@import ../../../../variables
@import ../../../../mixins

h5
	font-size: 1.2em
	line-height: 1.4em
	font-weight: normal
	margin: 0 -15px
	padding: 1em 1em 2em
	border-bottom: 1px solid $divider-color
	a
		color: $primary-color
		&:focus,&:active
			text-decoration: underline
label
	position: relative
	margin: 2em 0
	display: block
	color: $secondary-text-color
	border-bottom: 1px solid $divider-color
	input
		width: 90%
		margin: 0
		padding: 0.5em
		border: none
		background: none
	span
		display: block
		position: absolute
		top: -1.5em
		left: 0.5em
		color: $primary-color
	i
		display: inline-block
		color: black
		font-size: 1.2em
		cursor: pointer	
.btn-confirm,.btn-green
	min-width: 150px
	font-size: 1em
	margin: 1em

//Responsive
@media screen and (max-width: 769px)
	.btn-confirm,.btn-green
		display: block
		width: 100%
		margin-left: 0
		margin-right: 0