@import ../../../../variables
@import ../../../../mixins

label
	display: block
	margin: 0 0 2em
	border-bottom: 1px solid $secondary-text-color
	input
		border: none
		font-size: 0.9em
		padding: 0.5em
p
	font-size: 0.8em
	margin: -1em 0 1em
	color: $secondary-text-color
.btn-green,
.btn-confirm
	font-size: 1em
	margin: 2em 0.5em 1em
	min-width: 150px

//Responsive
@media screen and (max-width: 769px)
	.btn-confirm,.btn-green
		display: block
		width: 100%
		margin-left: 0
		margin-right: 0